Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\kafka>.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
[2025-11-27 15:43:23,118] INFO Reading configuration from: .\config\zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,139] WARN \tmp\zookeeper is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,141] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,141] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,142] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,142] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,144] INFO autopurge.snapRetainCount set to 3 (org.apache.zookeeper.server.DatadirCleanupManager)
[2025-11-27 15:43:23,144] INFO autopurge.purgeInterval set to 0 (org.apache.zookeeper.server.DatadirCleanupManager)
[2025-11-27 15:43:23,144] INFO Purge task is not scheduled. (org.apache.zookeeper.server.DatadirCleanupManager)
[2025-11-27 15:43:23,144] WARN Either no config or no quorum defined in config, running in standalone mode (org.apache.zookeeper.server.quorum.QuorumPeerMain)
[2025-11-27 15:43:23,145] INFO Log4j 1.2 jmx support not found; jmx disabled. (org.apache.zookeeper.jmx.ManagedUtil)
[2025-11-27 15:43:23,146] INFO Reading configuration from: .\config\zookeeper.properties (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,147] WARN \tmp\zookeeper is relative. Prepend .\ to indicate that you're sure! (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,147] INFO clientPortAddress is 0.0.0.0:2181 (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,147] INFO secureClientPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,147] INFO observerMasterPort is not set (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,148] INFO metricsProvider.className is org.apache.zookeeper.metrics.impl.DefaultMetricsProvider (org.apache.zookeeper.server.quorum.QuorumPeerConfig)
[2025-11-27 15:43:23,148] INFO Starting server (org.apache.zookeeper.server.ZooKeeperServerMain)
[2025-11-27 15:43:23,168] INFO ServerMetrics initialized with provider org.apache.zookeeper.metrics.impl.DefaultMetricsProvider@2890c451 (org.apache.zookeeper.server.ServerMetrics)
[2025-11-27 15:43:23,172] INFO ACL digest algorithm is: SHA1 (org.apache.zookeeper.server.auth.DigestAuthenticationProvider)
[2025-11-27 15:43:23,172] INFO zookeeper.DigestAuthenticationProvider.enabled = true (org.apache.zookeeper.server.auth.DigestAuthenticationProvider)
[2025-11-27 15:43:23,177] INFO zookeeper.snapshot.trust.empty : false (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2025-11-27 15:43:23,193] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,193] INFO   ______                  _                                           (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,193] INFO  |___  /                 | |                                          (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,196] INFO     / /    ___     ___   | | __   ___    ___   _ __     ___   _ __    (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,196] INFO    / /    / _ \   / _ \  | |/ /  / _ \  / _ \ | '_ \   / _ \ | '__| (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,197] INFO   / /__  | (_) | | (_) | |   <  |  __/ |  __/ | |_) | |  __/ | |     (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,197] INFO  /_____|  \___/   \___/  |_|\_\  \___|  \___| | .__/   \___| |_| (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,198] INFO                                               | |                      (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,198] INFO                                               |_|                      (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,199] INFO  (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,206] INFO Server environment:zookeeper.version=3.8.4-9316c2a7a97e1666d8f4593f34dd6fc36ecc436c, built on 2024-02-12 22:16 UTC (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,208] INFO Server environment:host.name=DESKTOP-I7FEF5M (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,209] INFO Server environment:java.version=25.0.1 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,210] INFO Server environment:java.vendor=Oracle Corporation (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,210] INFO Server environment:java.home=C:\Program Files\Java\jdk-25 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,211] INFO Server environment:java.class.path=C:\kafka\libs\activation-1.1.1.jar;C:\kafka\libs\aopalliance-repackaged-2.6.1.jar;C:\kafka\libs\argparse4j-0.7.0.jar;C:\kafka\libs\audience-annotations-0.12.0.jar;C:\kafka\libs\caffeine-2.9.3.jar;C:\kafka\libs\commons-beanutils-1.9.4.jar;C:\kafka\libs\commons-cli-1.4.jar;C:\kafka\libs\commons-collections-3.2.2.jar;C:\kafka\libs\commons-digester-2.1.jar;C:\kafka\libs\commons-io-2.14.0.jar;C:\kafka\libs\commons-lang3-3.12.0.jar;C:\kafka\libs\commons-logging-1.2.jar;C:\kafka\libs\commons-validator-1.7.jar;C:\kafka\libs\connect-api-3.9.1.jar;C:\kafka\libs\connect-basic-auth-extension-3.9.1.jar;C:\kafka\libs\connect-file-3.9.1.jar;C:\kafka\libs\connect-json-3.9.1.jar;C:\kafka\libs\connect-mirror-3.9.1.jar;C:\kafka\libs\connect-mirror-client-3.9.1.jar;C:\kafka\libs\connect-runtime-3.9.1.jar;C:\kafka\libs\connect-transforms-3.9.1.jar;C:\kafka\libs\error_prone_annotations-2.10.0.jar;C:\kafka\libs\hk2-api-2.6.1.jar;C:\kafka\libs\hk2-locator-2.6.1.jar;C:\kafka\libs\hk2-utils-2.6.1.jar;C:\kafka\libs\jackson-annotations-2.16.2.jar;C:\kafka\libs\jackson-core-2.16.2.jar;C:\kafka\libs\jackson-databind-2.16.2.jar;C:\kafka\libs\jackson-dataformat-csv-2.16.2.jar;C:\kafka\libs\jackson-datatype-jdk8-2.16.2.jar;C:\kafka\libs\jackson-jaxrs-base-2.16.2.jar;C:\kafka\libs\jackson-jaxrs-json-provider-2.16.2.jar;C:\kafka\libs\jackson-module-afterburner-2.16.2.jar;C:\kafka\libs\jackson-module-jaxb-annotations-2.16.2.jar;C:\kafka\libs\jackson-module-scala_2.13-2.16.2.jar;C:\kafka\libs\jakarta.activation-api-1.2.2.jar;C:\kafka\libs\jakarta.annotation-api-1.3.5.jar;C:\kafka\libs\jakarta.inject-2.6.1.jar;C:\kafka\libs\jakarta.validation-api-2.0.2.jar;C:\kafka\libs\jakarta.ws.rs-api-2.1.6.jar;C:\kafka\libs\jakarta.xml.bind-api-2.3.3.jar;C:\kafka\libs\javassist-3.29.2-GA.jar;C:\kafka\libs\javax.activation-api-1.2.0.jar;C:\kafka\libs\javax.annotation-api-1.3.2.jar;C:\kafka\libs\javax.servlet-api-3.1.0.jar;C:\kafka\libs\javax.ws.rs-api-2.1.1.jar;C:\kafka\libs\jaxb-api-2.3.1.jar;C:\kafka\libs\jersey-client-2.39.1.jar;C:\kafka\libs\jersey-common-2.39.1.jar;C:\kafka\libs\jersey-container-servlet-2.39.1.jar;C:\kafka\libs\jersey-container-servlet-core-2.39.1.jar;C:\kafka\libs\jersey-hk2-2.39.1.jar;C:\kafka\libs\jersey-server-2.39.1.jar;C:\kafka\libs\jetty-client-9.4.57.v20241219.jar;C:\kafka\libs\jetty-continuation-9.4.57.v20241219.jar;C:\kafka\libs\jetty-http-9.4.57.v20241219.jar;C:\kafka\libs\jetty-io-9.4.57.v20241219.jar;C:\kafka\libs\jetty-security-9.4.57.v20241219.jar;C:\kafka\libs\jetty-server-9.4.57.v20241219.jar;C:\kafka\libs\jetty-servlet-9.4.57.v20241219.jar;C:\kafka\libs\jetty-servlets-9.4.57.v20241219.jar;C:\kafka\libs\jetty-util-9.4.57.v20241219.jar;C:\kafka\libs\jetty-util-ajax-9.4.57.v20241219.jar;C:\kafka\libs\jline-3.25.1.jar;C:\kafka\libs\jopt-simple-5.0.4.jar;C:\kafka\libs\jose4j-0.9.4.jar;C:\kafka\libs\jsr305-3.0.2.jar;C:\kafka\libs\kafka-clients-3.9.1.jar;C:\kafka\libs\kafka-group-coordinator-3.9.1.jar;C:\kafka\libs\kafka-group-coordinator-api-3.9.1.jar;C:\kafka\libs\kafka-metadata-3.9.1.jar;C:\kafka\libs\kafka-raft-3.9.1.jar;C:\kafka\libs\kafka-server-3.9.1.jar;C:\kafka\libs\kafka-server-common-3.9.1.jar;C:\kafka\libs\kafka-shell-3.9.1.jar;C:\kafka\libs\kafka-storage-3.9.1.jar;C:\kafka\libs\kafka-storage-api-3.9.1.jar;C:\kafka\libs\kafka-streams-3.9.1.jar;C:\kafka\libs\kafka-streams-examples-3.9.1.jar;C:\kafka\libs\kafka-streams-scala_2.13-3.9.1.jar;C:\kafka\libs\kafka-streams-test-utils-3.9.1.jar;C:\kafka\libs\kafka-tools-3.9.1.jar;C:\kafka\libs\kafka-tools-api-3.9.1.jar;C:\kafka\libs\kafka-transaction-coordinator-3.9.1.jar;C:\kafka\libs\kafka_2.13-3.9.1.jar;C:\kafka\libs\lz4-java-1.8.0.jar;C:\kafka\libs\maven-artifact-3.9.6.jar;C:\kafka\libs\metrics-core-2.2.0.jar;C:\kafka\libs\metrics-core-4.1.12.1.jar;C:\kafka\libs\netty-buffer-4.1.119.Final.jar;C:\kafka\libs\netty-codec-4.1.119.Final.jar;C:\kafka\libs\netty-common-4.1.119.Final.jar;C:\kafka\libs\netty-handler-4.1.119.Final.jar;C:\kafka\libs\netty-resolver-4.1.119.Final.jar;C:\kafka\libs\netty-transport-4.1.119.Final.jar;C:\kafka\libs\netty-transport-classes-epoll-4.1.119.Final.jar;C:\kafka\libs\netty-transport-native-epoll-4.1.119.Final.jar;C:\kafka\libs\netty-transport-native-unix-common-4.1.119.Final.jar;C:\kafka\libs\opentelemetry-proto-1.0.0-alpha.jar;C:\kafka\libs\osgi-resource-locator-1.0.3.jar;C:\kafka\libs\paranamer-2.8.jar;C:\kafka\libs\pcollections-4.0.1.jar;C:\kafka\libs\plexus-utils-3.5.1.jar;C:\kafka\libs\protobuf-java-3.25.5.jar;C:\kafka\libs\reflections-0.10.2.jar;C:\kafka\libs\reload4j-1.2.25.jar;C:\kafka\libs\rocksdbjni-7.9.2.jar;C:\kafka\libs\scala-collection-compat_2.13-2.10.0.jar;C:\kafka\libs\scala-java8-compat_2.13-1.0.2.jar;C:\kafka\libs\scala-library-2.13.15.jar;C:\kafka\libs\scala-logging_2.13-3.9.5.jar;C:\kafka\libs\scala-reflect-2.13.15.jar;C:\kafka\libs\slf4j-api-1.7.36.jar;C:\kafka\libs\slf4j-reload4j-1.7.36.jar;C:\kafka\libs\snappy-java-1.1.10.5.jar;C:\kafka\libs\swagger-annotations-2.2.8.jar;C:\kafka\libs\trogdor-3.9.1.jar;C:\kafka\libs\zookeeper-3.8.4.jar;C:\kafka\libs\zookeeper-jute-3.8.4.jar;C:\kafka\libs\zstd-jni-1.5.6-4.jar (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,212] INFO Server environment:java.library.path=C:\Program Files\Java\jdk-25\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Microsoft MPI\Bin\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Docker\Docker\resources\bin;C:\Users\Abdarrahman\AppData\Local\Programs\Python\Python313\Scripts\;C:\Users\Abdarrahman\AppData\Local\Programs\Python\Python313\;C:\Users\Abdarrahman\AppData\Local\Programs\Python\Launcher\;C:\Users\Abdarrahman\AppData\Local\Microsoft\WindowsApps;C:\Users\Abdarrahman\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Abdarrahman\Downloads\gradle-8.13-bin\gradle-8.13\bin;;. (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,212] INFO Server environment:java.io.tmpdir=C:\Users\ABDARR~1\AppData\Local\Temp\ (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,213] INFO Server environment:java.compiler=<NA> (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,213] INFO Server environment:os.name=Windows 10 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,214] INFO Server environment:os.arch=amd64 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,214] INFO Server environment:os.version=10.0 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,215] INFO Server environment:user.name=Ayla (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,215] INFO Server environment:user.home=C:\Users\Abdarrahman (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,215] INFO Server environment:user.dir=C:\kafka (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,217] INFO Server environment:os.memory.free=488MB (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,217] INFO Server environment:os.memory.max=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,218] INFO Server environment:os.memory.total=512MB (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,218] INFO zookeeper.enableEagerACLCheck = false (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,219] INFO zookeeper.digest.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,220] INFO zookeeper.closeSessionTxn.enabled = true (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,220] INFO zookeeper.flushDelay = 0 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,221] INFO zookeeper.maxWriteQueuePollTime = 0 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,226] INFO zookeeper.maxBatchSize=1000 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,226] INFO zookeeper.intBufferStartingSizeBytes = 1024 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,229] INFO Weighed connection throttling is disabled (org.apache.zookeeper.server.BlueThrottle)
[2025-11-27 15:43:23,230] INFO minSessionTimeout set to 6000 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,231] INFO maxSessionTimeout set to 60000 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,234] INFO getData response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2025-11-27 15:43:23,235] INFO getChildren response cache size is initialized with value 400. (org.apache.zookeeper.server.ResponseCache)
[2025-11-27 15:43:23,236] INFO zookeeper.pathStats.slotCapacity = 60 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-11-27 15:43:23,236] INFO zookeeper.pathStats.slotDuration = 15 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-11-27 15:43:23,237] INFO zookeeper.pathStats.maxDepth = 6 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-11-27 15:43:23,240] INFO zookeeper.pathStats.initialDelay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-11-27 15:43:23,241] INFO zookeeper.pathStats.delay = 5 (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-11-27 15:43:23,242] INFO zookeeper.pathStats.enabled = false (org.apache.zookeeper.server.util.RequestPathMetricsCollector)
[2025-11-27 15:43:23,245] INFO The max bytes for all large requests are set to 104857600 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,245] INFO The large request threshold is set to -1 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,247] INFO zookeeper.enforce.auth.enabled = false (org.apache.zookeeper.server.AuthenticationHelper)
[2025-11-27 15:43:23,247] INFO zookeeper.enforce.auth.schemes = [] (org.apache.zookeeper.server.AuthenticationHelper)
[2025-11-27 15:43:23,247] INFO Created server with tickTime 3000 ms minSessionTimeout 6000 ms maxSessionTimeout 60000 ms clientPortListenBacklog -1 datadir \tmp\zookeeper\version-2 snapdir \tmp\zookeeper\version-2 (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,257] INFO Using org.apache.zookeeper.server.NIOServerCnxnFactory as server connection factory (org.apache.zookeeper.server.ServerCnxnFactory)
[2025-11-27 15:43:23,260] WARN maxCnxns is not configured, using default value 0. (org.apache.zookeeper.server.ServerCnxnFactory)
[2025-11-27 15:43:23,262] INFO Configuring NIO connection handler with 10s sessionless connection timeout, 1 selector thread(s), 8 worker threads, and 64 kB direct buffers. (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2025-11-27 15:43:23,327] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
[2025-11-27 15:43:23,356] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2025-11-27 15:43:23,356] INFO Using org.apache.zookeeper.server.watch.WatchManager as watch manager (org.apache.zookeeper.server.watch.WatchManagerFactory)
[2025-11-27 15:43:23,357] INFO zookeeper.snapshotSizeFactor = 0.33 (org.apache.zookeeper.server.ZKDatabase)
[2025-11-27 15:43:23,358] INFO zookeeper.commitLogCount=500 (org.apache.zookeeper.server.ZKDatabase)
[2025-11-27 15:43:23,373] INFO zookeeper.snapshot.compression.method = CHECKED (org.apache.zookeeper.server.persistence.SnapStream)
[2025-11-27 15:43:23,373] INFO Snapshotting: 0x0 to \tmp\zookeeper\version-2\snapshot.0 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2025-11-27 15:43:23,380] INFO Snapshot loaded in 21 ms, highest zxid is 0x0, digest is 1371985504 (org.apache.zookeeper.server.ZKDatabase)
[2025-11-27 15:43:23,387] INFO Snapshotting: 0x0 to \tmp\zookeeper\version-2\snapshot.0 (org.apache.zookeeper.server.persistence.FileTxnSnapLog)
[2025-11-27 15:43:23,388] INFO Snapshot taken in 2 ms (org.apache.zookeeper.server.ZooKeeperServer)
[2025-11-27 15:43:23,404] INFO PrepRequestProcessor (sid:0) started, reconfigEnabled=false (org.apache.zookeeper.server.PrepRequestProcessor)
[2025-11-27 15:43:23,405] INFO zookeeper.request_throttler.shutdownTimeout = 10000 ms (org.apache.zookeeper.server.RequestThrottler)
[2025-11-27 15:43:23,441] INFO Using checkIntervalMs=60000 maxPerMinute=10000 maxNeverUsedIntervalMs=0 (org.apache.zookeeper.server.ContainerManager)
[2025-11-27 15:43:23,443] INFO ZooKeeper audit is disabled. (org.apache.zookeeper.audit.ZKAuditProvider)
[2025-11-27 15:43:55,724] INFO Creating new log file: log.1 (org.apache.zookeeper.server.persistence.FileTxnLog)
[2025-11-27 18:38:18,405] INFO Expiring session 0x100001156430000, timeout of 18000ms exceeded (org.apache.zookeeper.server.ZooKeeperServer)
log4j:ERROR Failed to rename [C:\kafka/logs/server.log] to [C:\kafka/logs/server.log.2025-11-27-15].
[2025-11-27 18:38:18,523] INFO Unable to read additional data from client, it probably closed the socket: address = /127.0.0.1:50421, session = 0x100001156430000 (org.apache.zookeeper.server.NIOServerCnxn)
[2025-11-27 18:38:20,070] INFO Invalid session 0x100001156430000 for client /[0:0:0:0:0:0:0:1]:54652, probably expired (org.apache.zookeeper.server.ZooKeeperServer)